#JDBC Global Setting
#MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.180.134:3306/dp-lte?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#Orcale
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:myorcl
jdbc.username=admin
jdbc.password=admin
#jdbc.url=jdbc:oracle:thin:@192.168.17.200:1521:devdb
#jdbc.username=bosswg_kf
#jdbc.password=bosswg




#DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
