#######################################################################
# Development Environment (debug)
#######################################################################
log4j.rootCategory=FileApp, ConApp
log4j.category.net.dp = debug
log4j.category.com.ibatis = debug
log4j.category.freemarker = error
log4j.category.org.springframework = error
log4j.category.com.opensymphony = info
log4j.category.org.apache = info
log4j.category.java.sql = debug

#######################################################################
# Production Environment
#######################################################################
#log4j.rootLogger=INFO, stdout, fileout
#log4j.logger.org=ERROR
#log4j.logger.net.dp.mis=INFO


#######################################################################
# Appenders
#######################################################################

log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/log.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.FileApp.Append=true 

